spring.application.name=absolute-web
spring.jpa.hibernate.ddl-auto=none

spring.datasource.server.jdbc-url=jdbc:mysql://${game.host}:${game.port}/${game.database}?createDatabaseIfNotExist=true
spring.datasource.server.username=${game.username}
spring.datasource.server.password=${game.password}
spring.datasource.server.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.site.jdbc-url=jdbc:mysql://localhost:3306/${site.database}?createDatabaseIfNotExist=true
spring.datasource.site.username=${site.username}
spring.datasource.site.password=${site.password}
spring.datasource.site.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.forum.jdbc-url=jdbc:mysql://localhost:3306/${forum.database}?createDatabaseIfNotExist=true
spring.datasource.forum.username=${forum.username}
spring.datasource.forum.password=${forum.password}
spring.datasource.forum.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/
spring.datasource.mysql.username=${site.username}
spring.datasource.mysql.password=${site.password}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.config.import=optional:secrets.properties

gcp.credentials.path=${gcp.credentials.path}
gcp.bucket.name=${gcp.bucket.name}